<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            background-color: bisque;
            text-align: center;
            margin: 30px;
        }
        pre{
            font-size: 14pt;
            border: medium;
            margin: 30px;
            text-align: center;
            border:30px;
        }
        footer{
            text-align: center;
            background-color: bisque;
            bottom:auto;
        }
        section{
            text-align: center;
        }
        nav{
            text-align: center;
            font-size: 20pt;
            
        }
        
    </style>
</head>
<body>
    
    <h1>About Rose Hotel</h1>
    <header>
        <nav>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./query.html">Query</a>
         </nav>

    </header>
    <div>
        <pre>
            Welcome to Rose Luxury Hotel.Our passion is to connect our guests to the very best of our destinations.
            We are providing many facilities like Gym,Spa,Free Parking Facility,Free Wifi and many others.For Vehicle Parking
            we are also providing Reservation if you want.we are provideing help desk by 24/7.
        </pre>
    </div>
    <section>
        <div>
            <img src="../contents/244538235.jpg" width="500" height="450">
            <img src="../contents/225340072.webp" width="500" height="450">
        </div>

    </section>

    <footer>
            &copy;Copyrights@Viswa
    </footer>
</body>
</html>