<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        h1{
            background-color: bisque;
            text-align: center;
            margin: 30px;
        }
        pre{
            font-size: 14pt;
            border: medium;
            margin: 30px;
            text-align: center;
            border:30px;
        }
        footer{
            text-align: center;
            background-color: bisque;
            bottom:auto;
        }
        section{
            font-size: 20pt;
        }
        nav{
            text-align: center;
            font-size: 20pt;
            
        }
    </style>
</head>
<body>
     <h1>Hotel Facilities</h1>
     <header>
        <nav>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./query.html">Query</a>
         </nav>

    </header>
     <section>
         <ul >
            <li>Spa</li>
            <li>Semi open & outdoor restaurant</li>
            <li>Poolside bar</li>
            <li>Car Parking</li>
            <li>Swmming Pool</li>
            <li>Public Computer</li>
            <li> Disable Rooms</li>
            <li>24 Hour Security</li>
            <li>Outside Catering Service</li>
            <li>Restaurant</li>
            <li>Conference Room</li>
            <li>AC dinning room</li>
            <li>Outdoor Terrace</li>
            <li>Water Purification System</li>
         </ul>
     </section>
     <footer>
        &copy;Copyrights@Viswa
    </footer>
</body>
</html>