<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
          h1{
            background-color: bisque;
            text-align: center;
            margin: 30px;
        }
        pre{
            font-size: 14pt;
            border: medium;
            margin: 30px;
            text-align: center;
            border:30px;
        }
        footer{
            text-align: center;
            background-color: bisque;
            bottom:auto;
        }
        section{
            text-align: center;
        }
        nav{
            text-align: center;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <h1>Rooms In Rose Hotel</h1>
    <header>
        <nav>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./query.html">Query</a>
         </nav>

    </header>
    <div>
         <pre>
            Rooms at  Rose are elegantly designed and feature an LCD TV with DVD player, minibar and tea/coffee maker.
            24-hour room service is available. The Rose spa offers wide selection of treatments and massages. 
           The spa also features a fitness centre, sauna, steam room and hot tub.
         </pre>
    </div>
    <section>
        <img src="../contents/247314672.jpg" width="400" height="400">
        <img src="../contents/249227346.jpg" width="400" height="400">
        <img src="../contents/247314685.jpg" width="400" height="400">
    </section>
    <footer>
         
        <i>&copy;Copyrights@Viswa</i>
    </footer>
</body>
</html>