Student.name=Teja
Student.id=222
Student.dept=CSE

Student.Course.name=java
Student.Course.price=800.00

Employee.Address.city=bangloore
Employee.Address.state=mysore

Employee.name=employee
Employee.id=22222222
Employee.department=computerscience